Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="BudgetManager.Resources.Styles">

    <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="LightGreyColor" Color="#FF878787"/>
    <SolidColorBrush x:Key="MidGreyColor" Color="#FF5E5E5E"/>
    <SolidColorBrush x:Key="DarkGreyColor" Color="#FF555555"/>

    <Style TargetType="GridViewColumnHeader" x:Key="CustomGridViewColumnHeaderStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource DarkGreyColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Border x:Name="headerBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="5">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="headerBorder" Property="Background" Value="{StaticResource MidGreyColor}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="CustomListViewItemStyle" BasedOn="{StaticResource {x:Type ListViewItem}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="CustomComboBoxStyle" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="DatePicker" x:Key="CustomDatePickerStyle" BasedOn="{StaticResource {x:Type DatePicker}}">
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="TextBox" x:Key="CustomTextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="TotalTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="EmptyMessageTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style TargetType="Button" x:Key="CustomButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="5,10,5,10"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="CustomHorizontalStackPanelStyle">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
</ResourceDictionary>
